<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*
 * -- BASE STYLES --
 * Most of these are inherited from Base, but I want to change a few.
 */
body {
    line-height: 1.7em;
    color: #7f8c8d;
    font-size: 13px;
}

h1,
h2,
h3,
h4,
h5,
h6,
label {
    color: #34495e;
}

.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

/*
 * -- LAYOUT STYLES --
 * These are some useful classes which I will need
 */
.l-box {
    padding: 1em;
}

.l-box-lrg {
    padding: 2em;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.is-center {
    text-align: center;
}



/*
 * -- PURE FORM STYLES --
 * Style the form inputs and labels
 */
.pure-form label {
    margin: 1em 0 0;
    font-weight: bold;
    font-size: 100%;
}

.pure-form input[type] {
    border: 2px solid #ddd;
    box-shadow: none;
    font-size: 100%;
    width: 100%;
    margin-bottom: 1em;
}

/*
 * -- PURE BUTTON STYLES --
 * I want my pure-button elements to look a little different
 */
.pure-button {
    background-color: #1fd641;
    color: white;
    padding: 0.5em 2em;
    border-radius: 5px;
}

a.pure-button-primary {
    background: white;
    color: #47d61f;
    border-radius: 5px;
    font-size: 120%;
}


/*
 * -- MENU STYLES --
 * I want to customize how my .pure-menu looks at the top of the page
 */

.home-menu {
    padding: 0.5em;
    text-align: center;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.home-menu {
    background: #40c119;
}
.pure-menu.pure-menu-fixed {
    /* Fixed menus normally have a border at the bottom. */
    border-bottom: none;
    /* I need a higher z-index here because of the scroll-over effect. */
    z-index: 4;
}

.home-menu .pure-menu-heading {
    color: white;
    font-weight: 400;
    font-size: 120%;
}

.home-menu .pure-menu-selected a {
    color: white;
}

.home-menu a {
    color: #6FBEF3;
}
.home-menu li a:hover,
.home-menu li a:focus {
    background: none;
    border: none;
    color: #AECFE5;
}


/*
 * -- SPLASH STYLES --
 * This is the blue top section that appears on the page.
 */

.splash-container {
    background: #f5f9fb;
    z-index: 1;
    overflow: hidden;
    /* The following styles are required for the "scroll-over" effect */
    width: 88%;
    height: 88%;
    top: 0;
    left: 0;
    position: fixed !important;
}

.splash {
    /* absolute center .splash within .splash-container */
    width: 80%;
    height: 50%;
    margin: auto;
    position: absolute;
    top: 100px; left: 0; bottom: 0; right: 0;
    text-align: center;
    text-transform: uppercase;
}

/* This is the main heading that appears on the blue section */
.splash-head {
    font-size: 20px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    border: 3px solid white;
    padding: 1em 1.6em;
    font-weight: 100;
    border-radius: 5px;
    line-height: 1em;
}

/* This is the subheading that appears on the blue section */
.splash-subhead {
    color: white;
    letter-spacing: 0.05em;
    opacity: 0.8;
}

/*
 * -- CONTENT STYLES --
 * This represents the content area (everything below the blue section)
 */
.content-wrapper {
    /* These styles are required for the "scroll-over" effect */
    position: absolute;
    top: 87%;
    width: 100%;
    min-height: 12%;
    z-index: 2;
    background: white;

}

/* We want to give the content area some more padding */
.content {
    padding: 1em 1em 3em;
}

/* This is the class used for the main content headers (<h2>) */
.content-head {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 2em 0 1em;
}

/* This is a modifier class used when the content-head is inside a ribbon */
.content-head-ribbon {
    color: white;
}

/* This is the class used for the content sub-headers (<h3>) */
.content-subhead {
    color: #1f8dd6;
}
    .content-subhead i {
        margin-right: 7px;
    }

/* This is the class used for the dark-background areas. */
.ribbon {
    background: #34502d;
    color: #aaa;
}

/* This is the class used for the footer */
.footer {
    background: #00ab28;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 * On tablets and other medium-sized devices, we want to customize some
 * of the mobile styles.
 */
@media (min-width: 48em) {

    /* We increase the body font size */
    body {
        font-size: 16px;
    }

    /* We can align the menu header to the left, but float the
    menu items to the right. */
    .home-menu {
        text-align: left;
    }
        .home-menu ul {
            float: right;
        }

    /* We increase the height of the splash-container */
/*    .splash-container {
        height: 500px;
    }*/

    /* We decrease the width of the .splash, since we have more width
    to work with */
    .splash {
        width: 50%;
        height: 50%;
    }

    .splash-head {
        font-size: 250%;
    }


    /* We remove the border-separator assigned to .l-box-lrg */
    .l-box-lrg {
        border: none;
    }

}

/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 * On desktops and other large devices, we want to over-ride some
 * of the mobile and tablet styles.
 */
@media (min-width: 78em) {
    /* We increase the header font size even more */
    .splash-head {
        font-size: 300%;
    }
}
.img-logo
{
  width: 100px;
  height: 50px;
  margin-left: 15px ;
}
.gradient-titre
{
    background: radial-gradient(circle at center, rgba(129,202,48,1) 0%, rgba(164,53,148,1) 100%);
    display: inline-block;
   
  }
  .Top-section button {
    margin: 2rem;
    padding: 1rem 1rem;
    color:  rgb(102, 188, 228);
    font-size: 1.4rem;
    border-radius: 4rem;
    border-top-right-radius: 0rem;                
    background: blueviolet;
    cursor: pointer;
}
                        /* Style pour le conteneur du diaporama */
                        #slideshow-container {
                            max-width: 1000px;
                            position: relative;
                            margin: auto;
                        }
                
                        /* Style pour chaque image du diaporama */
                        .mySlides {
                            display: none;
                            width: 100%;
                            height: auto;
                        }
                
                        /* Style pour les contrôles précédents/suivants */
                        .prev, .next {
                            cursor: pointer;
                            position: absolute;
                            top: 50%;
                            width: auto;
                            padding: 16px;
                            margin-top: -22px;
                            color: white;
                            font-weight: bold;
                            font-size: 18px;
                            transition: 0.6s ease;
                            border-radius: 0 3px 3px 0;
                        }
                
                        .next {
                            right: 0;
                            border-radius: 3px 0 0 3px;
                        }
                
                        /* Style pour les points indicateurs */
                        .dot {
                            height: 15px;
                            width: 15px;
                            margin: 0 2px;
                            background-color: #bbb;
                            border-radius: 50%;
                            display: inline-block;
                            transition: background-color 0.6s ease;
                        }
                
                        .active {
                            background-color: #121212;
                        }
                    </style>
    <title>Document</title>
</head>
<body>
    <header>
    <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
            <img src="logo UOF 1.png" alt="
                     "  class="img-logo" srcset="">
                     <img src="logo 1.png" alt="a href="
                      class="img-logo" srcset="">
                     
                    </div>
                </div>
            </header>
            
            <div id="slideshow-container">
                <!-- Images du diaporama -->
                <div class="mySlides">
                    <img src="image 1 joe biden.png" >
                </div>
            
                <div class="mySlides">
                    <img src="Image de JOE BIDEN PRES DE HAMAS_.png" >
                </div>
            
                <div class="mySlides">
                    <img src="barack obama.png" >
                </div>
            
                <!-- Contrôles précédents/suivants -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            
            <!-- Points indicateurs -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
            
            <script>
                var slideIndex = 1;
                showSlides(slideIndex);
            
                // Fonction pour passer à la diapositive suivante/précédente
                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }
            
                // Fonction pour afficher une diapositive spécifique
                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }
            
                // Fonction principale pour afficher les diapositives
                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    if (n > slides.length) {
                        slideIndex = 1;
                    }
                    if (n < 1) {
                        slideIndex = slides.length;
                    }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                }
            </script>
            <div id="header">
                <!-- CI-DESSOUS, OBSERVEZ L'AJOUT DE LA CLASSE "GRADIENT-TITRE" À LA
                      BALISE <H1>: -->
                  <!-- CETTE CLASSE SE TROUVE DÉCRITE DANS LE FICHIER STYLE.CSS, ET
                        ELLE PERMET DE DONNER UN EFFET DE DÉGRADÉ AU TITRE. -->
                 <center> <h1 strong class="gradient-titre" > L'EXPANSION DES MEDIAS SOCIAUX ET LEURS IMPACTS SUR LA DIFFUSION DE FAUSSES INFORMATIONS </h1> </center>
                <p style="text-align: center;">
                    Selon un article publié par La presse, on comptait en 2021 près de 4 milliards d’utilisateurs connectés sur les réseaux sociaux ; soit la moitié de la population mondiale. En 2022, c’est plus de 4,700 milliards de personnes qui utilisent les réseaux sociaux. 
                    En 2023 on compte une augmentation de 0,7 pourcent. Chaque année on est de plus en plus nombreux à créer un compte de médias sociaux ce qui entraine une prolifération très rapide de la désinformation. C’est dans cette même logique qu’il a été attesté dans un 
                    article publié par l’Unesco en 2017 intitulé Fake news : ce qu’en pensent les journalistes, que les médias sociaux sont le lieu par excellence où se propage très rapidement des fausses informations selon un article publié par l’Unesco en 2017 intitulé Fake news : ce qu’en pensent les journalistes.
                </P>
                    <p style="text-align: center;">
                        Grâce aux médias sociaux, plusieurs personnes répandent des informations, images et vidéos en masse sans même prendre la peine de vérifier leur provenance et fiabilité. Ces informations fausses deviennent rapidement virales sur la toile.
                         Idée que soutien un article publié par le devoir intitulé Faussetés et vérités sur les réseaux sociaux, « Le modèle d’affaires de Facebook n’est pas celui des médias d’informations ; il est fondé sur la valorisation de l’attention de l’internaute. Ce que vendent les réseaux sociaux, c’est la valeur obtenue par 
                        cette capacité de déterminer, de seconde en seconde, ce qui retient l’attention, ce qui « attrape » le regard de l’internaute ». En dépit du fait que plusieurs fausses informations circulent sur ces réseaux, il n’en demeure pas moins qu’ils existent des comptes fiables où l’information de qualité est acquise.
                    </P>
                    <p style="text-align: center;">
                        Désormais plusieurs chaines d’informations reconnus et partis politiques possèdent des comptes de médias sociaux qui publient à temps réel des informations justes. 
                        Ils seraient donc judicieux de se connecter à ses comptes là pour être certain de la fiabilité de nos informations. C’est d’ailleurs dans ce sens que « le théoricien politique Benjamin Barber a avancé l’hypothèse selon laquelle les nouvelles technologies de l’information avaient 
                        le potentiel de renforcer la démocratie en augmentant l’accès public à l’information, 
                        ce qui contribuerait à accroître la conscience civique et à favoriser le dialogue et les délibérations participatives sur de grandes distances » (Patten, S., page 21).
                    </P>
                    <p style="text-align: center;">
                        En somme, nous pouvons conclure en disant que les médias sociaux sont le lieu où nous trouvons rapidement les informations. Mais, il est important de prendre 
                        en compte que ces informations peuvent être erronées et les pages fiables peuvent être piratées. D’où cela revient à chaque internaute d’être vigilant, 
                        de vérifier l’information à plusieurs reprises et de privilégier les comptes de médias reconnus.
                    </P>
                <hr>


                <h1 align="center" > Bibliographie </h1>
            <ol><li>
                Patten, S. (2013). Évaluation du potentiel des nouveaux médias sociaux. Revue parlementaire.
            <a  href=" https://www.canlii.org/fr/doctrine/doc/2013CanLIIDocs378#!fragment//BQCwhgziBcwMYgK4DsDWszIQewE4BUBTADwBdoByCgSgBpltTCIBFRQ3AT0otokLC4EbDtyp8BQkAGU8pAELcASgFEAMioBqAQQByAYRW1SYAEbRS2ONWpA">
                Évaluation du potentiel des nouveaux médias sociaux. Revue parlementaire. </a>
            </li>
            <li>Agence France Presse. (27 janvier 2021). Plus de 4 milliards d’utilisateurs des réseaux sociaux dans le monde
                <a  href="https://www.lapresse.ca/affaires/techno/2021-01-27/plus-de-4-milliards-d-utilisateurs-des-reseaux-sociaux-dans-le-monde.php"> Plus de 4 milliards d’utilisateurs des réseaux sociaux dans le monde</a>
            
                
            </li>
            <li>Pierre Trudel. (6 décembre 2016). Faussetés et vérités sur les réseaux sociaux <a em href="https://www.ledevoir.com/opinion/chroniques/486388/faussetes-et-verites-sur-les-reseaux-sociaux">Faussetés et vérités sur les réseaux sociaux</a> </li>
            <div class="content">
                <h2 strong  align="center">Renseignements utiles!</h2>
        
                <div class="pure-g">
                    <p> Pour recevoir plus d'informations concernant la désinformation . Veuillez vous incrire en cliquant sur le bouton s'incrire!</p>
                                <button type="submit" class="pure-button">S'inscrire!</button>
                                <script>
                                    function infoBoutton() {
                                    let nom = prompt("quel est votre nom?");
                                    let prénom = prompt("quel est votre prénom?");
                                    alert("merci" + nom + ", tu es désormais inscrit(e) sur notre liste d'envoi");
                                }
                                  
            
                                    
                                    
                                    let cliqueMoi = document.querySelector("button");
                                    cliqueMoi.addEventListener("click", infoBoutton);
                                
                                    </script>
                                    
                            </fieldset>
                        </form>
                    </div>
        
                    <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                        <h4><em>Contact</em></h4>
                        <p>
                           
                            Pour avoir ample information concernant le cours d'écritures numériques ,veuillez contacter Madame Candice  via son adresse mail<a href="mailto:candice.dan@uontario.ca">candice.dan@uontario.ca</a>
                        </p>
        
                        <h4><em>Plus d'informations</em></h4>
                        <p>
                            Pour toute personne désireuse d'en apprendre d'avantage sur le programme des cultures numériques vous pouvez vous diriger sur le site de <a href="https://uontario.ca/"> l'université de l'Ontario de francais</a>.<br>Une capsule faite par la responsable de pôle Madame Héla est également disponible sur youtube.<br><a href="https://www.youtube.com/watch?v=2DJfJyO0EnQ"> cliquez ici </a> ,pour regarder la capsule.
                        </p>
                    </div>
                </div>
        
            </div>
        
            <div class="footer l-box is-center">
               
            </div>
        
        </div>
    
</body>
</html>
